PORT=5000
MONGO_URI=mongodb+srv://freshcupmedia:QgrhsW88SPt.cEE@dc-reg-2023.uxyd2.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=BoomSwissChalet1996

SKIP_PREFLIGHT_CHECK=true